# osx-xhyve-ubuntu

osx上使用子系统ubuntu


装完看ip

sudo apt-get dist-upgrade -y
sudo apt-get install -y xterm
echo "export TERM=xterm-256color" >> $HOME/.bashrc



/sbin/ip addr show enp0s2


在虚拟机

cd /target/boot

